
body { 
    font-weight: 400;
    line-height: 1.7;
    color: #fff;
    box-sizing: border-box;
    
     font-family:'Raleway','[RosewoodStd]';
    
    font-weight:400;
    letter-spacing:1px;
    font-size:16px;
    overflow-x: hidden;
    
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}
a, a:hover, a:focus{
	color: inherit;
	text-decoration: none;
}
/* start global*/
.center{
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

}
/* end global*/

/* start navbar*/
.navbar{
    background: #894bcc;

}
.navbar-inverse {
    
    border-color: #894bcc
}
.container .navbar-brand,
.navbar-inverse .navbar-nav > li > a
{
    color: #fff
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: transparent
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #7610E4;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #701aea;
}
.navbar-inverse .navbar-toggle {
    border-color: #701aea;
}

/* end navbar*/ 

/* start header*/   
.header{
    background-image: linear-gradient( rgba(69, 1, 222, 0.8), rgba(184, 127, 245, 0.8)), url(../images/header.jpg);
    webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    height: 95vh; 
    background-size: cover;
    background-position: top;
    position: relative;
}
.wrapper h2{
    margin-bottom: 50px;
    letter-spacing: 5px;
}

@media(width:375px){
    .wrapper h2{
        font-size: 10px;
        line-height: 30px;
        font-weight: bold;
    }                   
} 

@media(width:414px){
    .wrapper h2{
        font-size: 13px;
        line-height: 30px;
        font-weight: bold;
    }                   
}
@media(width:411px){
    .wrapper h2{
        font-size: 13px;
        line-height: 30px;
        font-weight: bold;
    }
}
@media(width:375px){
    
    .section h2
    {
        font-size: 13px;
        line-height: 26px;
        font-weight: bold;
    }

}
@media(max-width:320px){
    .wrapper h2 {
        letter-spacing: 4px;
        font-size: 10px;
        line-height: 20px;
        font-weight: bolder;
    }
}
/* end header*/ 

/* start section*/ 
.section{
    height: 700px;
    background: #fbf6f8;
    margin-top: -25vh; 
    color: #A220A0;  
}

.section h3{
    margin-bottom: 30px
}
.special{
    top: 100%;
    color: #A220A0;
    
}
.special h2{
    letter-spacing: 7px
}
.block

 {
    margin-top: 270px;
}
.two{
    margin-top: 30px
}
.para{
    font-size: 15px;
    line-height: 20px;
    color: #ab1482;
}
.collection{
    position: relative;
    margin-top: 300px
}
.photo{  
    width: 55%;
    -webkit-box-shadow:  0 1.5rem 4rem rgba(93, 29, 95, 0.4); 
    box-shadow:  0 1.5rem 4rem rgba(93, 29, 95, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    -webkit-transition: all .2s;
    transition: all .2s;
    outline-offset: 2rem;
}
.photo:hover {
            outline: 1.5rem solid #894bcc;
            transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba(93, 29, 95, 0.4);
            z-index: 20;
}

    

    .collection:hover .photo:not(:hover) {
        transform: scale(.95);
    }
    /*.collection:hover photo:not(:hover) {}*/

.one{
    left: 0;
    top: -2rem;
}
.two{
    right: 0;
    top: 2rem
}
.three{
    left: 20%;
    top: 10rem
}
@media(width:768px){
    .section{
        text-align: center;
        height:750px
    }
    .second{
        margin-top:40px
    }
           .one{
        top: 0;
        transform: scale(1.2);
       z-index: 300
    }
    .collection .two{
        top: -1rem;
        transform: scale(1.3);
        z-index: 100;
        right: 120px;
    }
    .three{
        left: 120px;
        top: 1rem;
        transform: scale(1.1);
    }
    }
@media (min-width:768px ) and (max-width:992px){

    .section{
        text-align: center;
        height: 720px
    }
    .block{
        margin-top: 220px
    }
    .second{
        display: none
    }
    .collection {
        float: left;
        position: relative;
        width: 33.33333333%;
        box-shadow: 0 1.5rem 3rem rgba(rgba(93, 29, 95, 0.2));
        margin-top: 100px;
        left: 35%
    }

    .photo{
        width: 200px
    }
    .one{
        top: 0;
        transform: scale(1.2);
       z-index: 300
    }
    .collection .two{
        top: -1rem;
        transform: scale(1.3);
        z-index: 100;
        right: 120px;
    }
    .three{
        left: 120px;
        top: 1rem;
        transform: scale(1.1);
    }
}
   



@media(max-width:767px){
    .section{
        text-align: center;
        height: 1050px;
    }

    .block-spcial {
        margin-top: 230px;
    }
    .second{
        margin-top: 100px
    }

    .collection {
        float: left;
        position: relative;
        width: 33.33333333%;
        box-shadow: 0 1.5rem 3rem rgba(rgba(93, 29, 95, 0.2));
        margin-top: 50px;
        left: 35%
    }
    .collection{
        margin-top: 100px
    }

    .photo{
        width: 300px
    }
    .one{
        top: 0;
        transform: scale(1.2);
       z-index: 300
    }
    .collection .two{
        top: -1rem;
        transform: scale(1.3);
        z-index: 100;
        right: 120px;
    }
    .three{
        left: 120px;
        top: 1rem;
        transform: scale(1.1);
    }
}
@media(width:600px){
    .photo{
        width:230px
    }
}
@media(width:414px){
    .section{
        height: 980px
    }
    
    .section h2{
            font-size: 15px;
            line-height: 30px;
            font-weight: bold;
    }
    .second {
        margin-top: 80px;
    }
    .photo{
        width:120px
    }

}
@media(width:411px){
    .section{
        height: 940px
    }
    
    .section h2{
            font-size: 15px;
            line-height: 30px;
            font-weight: bold;
    }
    
    
    .second {
            margin-top: 70px;
    }
    
    .photo{
        width:110px
    }
}
@media(max-width:375px){
    .section{
        height: 920px
    }
    .para{
        font-size: 10px;
        line-height: 25px
    }
    .second {
        margin-top: 60px;
    }
    .photo{
        width: 90px
    }
    .collection {
        margin-top: 70px;
    }
    .collection .two {
        right: 90px
    }
    .three {
        left: 100px;
    }
}
@media(width:360px){
    .special {
        top: 95%;
    }
    .wrapper h2,
    .section h2
    {
        font-size: 10px;
        line-height: 20px;
        font-weight: bold;
    }
 
}

@media(max-width:320px){
    .section{
        text-align: center;
        margin-top: -170px;
        height: 670px
    }
    .section h2{
        font-size: 10px;
        font-weight: bolder;
    }
    .section h3{
        margin-bottom: 30px
    }
    .section .hid{
        display: none
    }
    .block-spcial{
        margin-top: 260px
    }
 
    
    .photo{
        width: 100px
    }
    .one{
        top: 0;
        transform: scale(1.2);
       z-index: 300
    }
    .collection .two{
        top: -1rem;
        transform: scale(1.3);
        z-index: 100;
        right: 60px;
    }
    .three{
        left: 50px;
        top: 1rem;
        transform: scale(1.1);
    }
}
@media(width:768px){
    .section {
    
        height: 800px;
    }
    .special {
        top: 90%
    }    
    .block {
        margin-top: 290px;
    }
    
    }
    @media(width:600px){
        .section {
            height: 1050px;
        }
        .special {
            top: 90%;
            font-size: 20px;
            font-weight: bold;
        }
        .block-spcial {
            margin-top: 280px;
        }
        .second {
            margin-top: 60px;
        }

        } 
         
        @media(width:414px){
            .section {
                height: 1050px;
            }
            .special {
                top: 90%;
               
            }
            .para {
                font-size: 13px;
                line-height: 26px;
            }

            
            }  
            @media(width:411px){
                .special {
                    top: 90%;
                }
                .section .para {
                     font-size:10px
                }
                }   
                @media(width:375px){

                    .special {
                        top: 95%;
                       
                    }

                    
                    }
                    
                    @media(width:360px){
                    special {
                        top: 94%;
                    }

                    }                                                   
/* end section*/ 


    .gallary-showcase {
        list-style: none;
        width: 100%; /* Will fill 100% of browser, not of the 1140px, no row class*/
        margin-bottom: 0;
        padding-right: 0;
        padding-left: 0;
    
    }
    
    .gallary-showcase li {
        display: block;
        float: left;
        width: 25%; /* 4 images per row/ ul element */
    
    }
    
    .gallary-photo {
        width: 100%; /* redundant line, only bottom code needed...try removing after add transitions */
        overflow: hidden; /* Keeps images contained */
        background-image: linear-gradient( rgba(69, 1, 222, 0.8), rgba(184, 127, 245, 0.8)) /* for darker img */
    }
    
    .gallary-photo img {
        opacity: 0.7; /* can you use linear gradient instead? try this with header too. */
        width: 100%;
        height: auto;
        -webkit-transform: scale(1.16);
                transform: scale(1.16); /* 116% bigger i think... */
        transition: -webkit-transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
    }
    
    .gallary-photo img:hover {
        -webkit-transform: scale(1.1);
                transform: scale(1.1); /* back to normal*/
        opacity: 1; /* back to normal*/
    }
    
    .gallary { padding: 0; }

  
    
    


/* end section*/ 
.form

{
    background-image: linear-gradient( rgba(69, 1, 222, 0.8), rgba(184, 127, 245, 0.8)),url(../images/form.jpg);
    height: 800px;
    background-size: cover;
    margin-top: -20px
}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;


}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#ea6ae8;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .sign-in-htm .group{
	margin-bottom:40px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:5px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color: #f5f2f2;
	font-size:12px;
}
.login-form .group .button{
	background:#ea6ae8;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#ea6ae8;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}
@media(width:360px){
    .login-html .tab {
        font-size: 20px;
    }
}
@media(max-width:320px){
    .form{
        height: 750px
    }
    .login-html .tab {
        font-size: 15px;
    }
    .login-form .group {
        margin-top: 25px
    }
    .login-form .group .input, .login-form .group .button {
        padding: 5px 10px
    }
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
.clear-fix{
    clear: both
}



.price{

    color: #A220A0;
background-color: #fff;

    padding-top:50px;
    padding-bottom: 70px;
    

}
.price h2{
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 50px;
}  
.price h3{
    margin:0;
    padding: 0;
    margin-bottom: 20px
}
.playfair-font{
    font-size: 10px
}


.price img{
    width: 350px;
}
.card-content{
    
    
}

.card-content{
    background-color: transparent;
    width: 350px;
    padding: 30px;
    text-align: center
    
}
@media(max-width:992px){
    .card-content{
        width: 293px
    }
}
.price span{
    color: #FC05F8;
    font-weight: bold

}
@media (min-width:320px) and (max-width: 992px){

    .price .paragraph{
        font-size: 10px;
        line-height: 30px;
    }
}
@media (min-width:768px) and (max-width: 992px){
    .wrap{
        left: 25%
    }
}
@media (min-width:320px) and (max-width:768px){
    .wrap{
        left: 25%
    }
}
@media(min-width:360px) and (max-width:375px){
    .wrap{
        
    }
    left: 0%
}

@media(width:411px){
    .wrap{
        left: 3%
    }
}
@media(width:414px){
    .wrap {
        left:2%
    }
    
}
@media(width:375px){
    .wrap {
        left:0%
    }
    
    }
    @media(width:360px){
        .wrap {
            left:0%
        }
        }

@media(max-width:320px){
    .wrap{
    left: 0%
    }
    .price .paragraph{
        font-size: 10px;
        line-height: 30px;
    }
}


#particles-js{
    background-image: linear-gradient( rgba(69, 1, 222, 0.8), rgba(184, 127, 245, 0.8)),url(../images/form.jpg);
    height: 450px;
    position: relative
   
}

#particles-js .footer{
	text-align: center;
    padding:90px 70px 50px 70px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff
   
    
}

#particles-js .footer ul, .footer li{
	list-style: none;
	margin: 0;
	padding: 0;
}
#particles-js .footer li{
	display: inline-block;
	vertical-align: middle;
	color: #fff;
    font-synthesis: 14px;
    margin-bottom: 50px;
}
#particles-js .footer li a{
	color: inherit;
	text-decoration: none;
}
#particles-js .footer li:hover{
	color: #F1C2AE;
}
.footer .footer-links{
    margin-bottom: 80px;
    font-size: 14.7px;
}
.footer .footer-links li{
	padding: 0 15px;
	border-right: 1px solid #fff;
}
.footer .footer-links li:first-child{
	padding-left: 0;
}
.footer .footer-links li:last-child{
	padding-right: 0;
	border-right: none;
}
.footer .social-media{
	margin-bottom: 30px;
}
.footer .social-media li{
	margin-right: 15px;
}
.footer .social-media li:last-child{
	margin-right: 0px;
}
.footer .copyrights{
	color: #f3e1e1;;
	font-synthesis: 12px;
}
@media (min-width:768px) and (max-width: 992px){
    #particles-js{
        height: 500px
    }
}

@media(max-width:767px){
    #particles-js{
        height: 300px
    }
    #particles-js .footer {
        padding: 0
    }
    #particles-js ul.footer-links{
        margin-top: 90px
    }
    .footer .footer-links {
        font-size: 11px;
        letter-spacing: 0
    }
    .footer .copyrights{
        display: none
    }
}
@media(max-width:320px){
    #particles-js {
        height: 320px;
        background-repeat: no-repeat;
    }
    #particles-js ul.footer-links{
        margin-top: 90px
    }
    .footer .social-media li {
        margin-right: 0
    }

}


 
.clear-fix{
    clear: both
}
